{
  "name": "angular-class",
  "main": "angular-class.js",
  "version": "1.0.0",
  "homepage": "https://github.com/marklagendijk/angular-class",
  "authors": [
    "Mark Lagendijk <mark@lagendijk.info>"
  ],
  "description": "An Angular service for creating classes with inheritance.",
  "keywords": [
    "angular",
    "angular-service",
    "angular-model",
    "class",
    "OOP",
    "Object",
    "Oriented",
    "classical",
    "model"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "package.json",
    "gulpfile.js",
    "bower_components",
    "test",
    "tests",
    "config"
  ],
  "dependencies": {
    "angular": "~1.2.8"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.8"
  }
}
